8:00 to 10:00 - MOS
10:00 to 12:00 - Maths
12:00 to 1:00 - bhojan + snan
1:00 to 3:00 - Mine development
3:00 to 5:00 - deep forest Work
5:00 to 6:00 - Rest
6:00 to 7:30 - finance interview
7:30 to 8:30 - Rest + bhojan
8:30 to 9:30 - Remaining study
9:30 to 10:30 - meeting my heroine
10:30 to 12:30 - Deep forest Work



---------------
Tasks:
1. Deep Forest Work - 4 Hrs
   - DQC Work
     - Cache
     - Datastruct
   - GSoC Work
     - Reload Test
     - Documentation
     - Overfit Test
2. Maths - 2 Hrs
3. MOS - 2 Hrs
4. Mine Dev - 2 Hrs
5. Book Reading - 1 Hrs
6. Finance PI - 1 Hrs [6:00 PM - 7:30 PM]
