8:00 to 9:00 - MOS 
9:00 to 10:00 - Mine development
10:00 to 11:00 - MOS
11:00 to 12:00 -Deep Forset Work
12 to 12:30 - Lunch
12:30 to 1:00 - Bathing
1:00 to 2:00 - Deep Forest Work (Library)
2:00 to 3:00 - Deep Forest Work  (Library)
3:00 to 4:00 - Deep Forset Work  (Library)
4:00 to 5:00 - Deep Forset Work (Library)
5:00 to 6:30 - snacks + resting
6:30 to 7:30 - Maths
7:30 to 8:00 - Maths
8:00 to 8:30 - Rest
8:30 t0 10:00 - Job Meeting
10:00 to 10:30 - Rest
10:30 to 11:00 - Maths
11:00 to 12:00 - Rest Studies
                     ------ALL THE BEST-------


--------------
Tasks:
1. Deep Forest Work - 5 Hrs
2. Mine Dev - 1 Hrs
3. Maths - 2 Hrs
4. MOS - 2 Hrs
